FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

RUN chmod +x scripts/run_migrations.sh

# Create directory for logs
RUN mkdir -p /app/logs

CMD ["sh", "-c", "./scripts/run_migrations.sh && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"]
