FROM python:3.11-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PIP_DEFAULT_TIMEOUT=100
ENV PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY backend/requirements.txt .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt || \
    pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

RUN mkdir -p scripts && chmod +x scripts/run_migrations.sh

# Create directory for logs
RUN mkdir -p /app/logs

CMD ["sh", "-c", "bash ./scripts/run_migrations.sh && uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload"]
